# Android-Group-33

./: README.md
Modulo 1/Clase 01/Mod1Class1/app/: build.gradle
Modulo 1/Clase 03/Mod1Class1/app/: build.gradle
Modulo 1/Clase 03/Mod1Class1/app/src/main/: AndroidManifest.xml
Modulo 1/Clase 03/Mod1Class1/app/src/main/java/com/jcodee/mod1class1/: DetalleActivity.java  HomeActivity.java
Modulo 1/Clase 03/Mod1Class1/app/src/main/res/layout/: activity_detalle.xml  activity_home.xml
Modulo 1/Clase 03/Mod1Class1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Modulo 1/Clase 04/Mod1Class4/app/: build.gradle
Modulo 1/Clase 06/Mod1Class6/app/: build.gradle
Modulo 1/Clase 08/Mod1Class8/app/: build.gradle
Modulo 2/Clase 01/Mod2Class1_1/app/: build.gradle
Modulo 2/Clase 03/Mod2Class03/app/: build.gradle
Modulo 2/Clase 04/Mod2Class4_1/app/: build.gradle
Modulo 2/Clase 05/Mod2Class4_1/app/: build.gradle
Modulo 2/Clase 06/Mod2Class06/app/: build.gradle
Modulo 2/Clase 06/Mod2Class06_2/app/: build.gradle
Modulo 2/Clase 08/Mod2Class7/app/: build.gradle
Modulo 3/Clase 01/Mod3Class1/app/: build.gradle
Modulo 3/Clase 02/Mod3Class2/app/: build.gradle
Modulo 3/Clase 03/Mod3Class3/app/: build.gradle
Modulo 3/Clase 04/Mod3Class4/app/: build.gradle
Modulo 3/Clase 05/Mod3Class5/app/: build.gradle
Modulo 3/Clase 05/Mod3Class5_2/app/: build.gradle
Modulo 3/Clase 06/Mod3Class6/: mod3.jks
Modulo 3/Clase 06/Mod3Class6/app/: app-release.apk  build.gradle
Modulo 3/Clase 07/Mod3Class6_2/app/: build.gradle
Modulo 3/Clase 08/DemoDownload/app/: build.gradle
(+251 files in other folders)
