<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:context="com.johannfjs.mod1class8.fragmentos.ImagenFragment">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvImagen"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</FrameLayout>
